# zAndroidFramework

./: .gitignore  README.md  build.gradle  settings.gradle
1_modules/zAndroidFramework/: build.gradle  buildVarsAndDependencies__882e1e25.gradle
1_modules/zAndroidFramework/src/androidTest/java/com/mobileappsoft/zandroidframework/: ExampleInstrumentedTest.java
1_modules/zAndroidFramework/src/main/: AndroidManifest.xml
1_modules/zAndroidFramework/src/main/java/com/mobileappsoft/zandroidframework/: BackStackInterfaces.kt  NullSafetyExtensions.kt  Url.kt
1_modules/zAndroidFramework/src/main/java/com/mobileappsoft/zandroidframework/android/: FragmentWithViewModel.kt  StringResource.kt  ViewGroupInflater_extension.kt
1_modules/zAndroidFramework/src/main/java/com/mobileappsoft/zandroidframework/android/layout/: HasLayout.kt
1_modules/zAndroidFramework/src/main/java/com/mobileappsoft/zandroidframework/android/logger/: LoggingFunctions.kt  ZLog.kt
1_modules/zAndroidFramework/src/main/java/com/mobileappsoft/zandroidframework/android/view_model/: HasViewModel.kt  ViewModelWithArgsBuilder.kt
1_modules/zAndroidFramework/src/main/java/com/mobileappsoft/zandroidframework/network_client/: RetrofitNetworkClientFactory.kt
1_modules/zAndroidFramework/src/main/res/values/: strings.xml
1_modules/zAndroidFramework/src/test/java/com/mobileappsoft/zandroidframework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
