// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: './1_modules/zAndroidFramework/buildVarsAndDependencies__882e1e25.gradle'

    repositories {
        addCommonArtifactsRepositories(repositories)
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:5.2.0"
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    addCommonArtifactsRepositories(repositories)
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ['-XXLanguage:+InlineClasses']
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
