

ext {
    kotlinVersion = '1.3.31'
    kotlinStd = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    lifecycleAndroid = 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    appcompatAndroid = 'androidx.appcompat:appcompat:1.0.2'
    recyclerViewAndroid = 'androidx.recyclerview:recyclerview:1.0.0'
    pagingLibraryAndroid = 'androidx.paging:paging-runtime:2.1.0'
    constraintLayoutAndroid = 'androidx.constraintlayout:constraintlayout:1.1.3'
    materialAndroid = 'com.google.android.material:material:1.0.0'
    kotlinCoroutines = 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.0-alpha'

    multidexAndroid = 'androidx.multidex:multidex:2.0.1'

    gsonVersion = '2.8.4'

    retrofitVersion = "2.5.0"
    retrofitRestClientAndroid = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    retrofitJsonSerializer = "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // should be increased to 29 around Oct 2020
    androidSDKTargetAndCompileToolsVersion = 28

    androidSDKMin = 16

    constraintLayoutAndroidSupport = 'com.android.support.constraint:constraint-layout:1.1.3'
}

static def addCommonArtifactsRepositories(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
//    handler.maven {
//        url "https://jitpack.io"
//    }
//    handler.mavenCentral()
//    handler.mavenLocal()
    handler.flatDir {
        dirs 'libs'
    }
}
ext.addCommonArtifactsRepositories = this.&addCommonArtifactsRepositories //converts a function to closure which can be used anywhere in the project
